# Finance-capable OpenClaw gateway: upstream image + Python stack for exec tools.
#
# Build:
#   docker compose -f docker-compose.openclaw.yml build
#
# Base image tag is overridable (pin OpenClaw version if you want reproducibility).
ARG OPENCLAW_BASE_IMAGE=ghcr.io/openclaw/openclaw:latest
FROM ${OPENCLAW_BASE_IMAGE}

USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/etl-requirements.txt
# Debian/RHEL Python may be "externally managed"; install into system site for exec tools.
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/etl-requirements.txt \
  || pip3 install --no-cache-dir -r /tmp/etl-requirements.txt

ENV PYTHONPATH=/workspace/etl

USER node
